url-test=https://opensource-demo.orangehrmlive.com/
url-preprod=https://opensource-demo.orangehrmlive.com/
url-droppable=https://demoqa.com/droppable
url-alert-demo=https://demoqa.com/alerts
url-checkbox-radiobutton=https://demoqa.com/automation-practice-form
url-double-click=http://demoqa.com/buttons
jhon-doe=/home/offliner/Pictures/john-doe.jpeg