url-test=https://opensource-demo.orangehrmlive.com/
url-preprod=https://opensource-demo.orangehrmlive.com/
url-droppable=https://demoqa.com/droppable
url-alert-demo=https://demoqa.com/alerts
url-checkbox-radiobutton=https://demoqa.com/automation-practice-form
url-double-click=http://demoqa.com/buttons
jhon-doe=/home/offliner/Pictures/john-doe.jpeg
url-apprentus=https://www.apprentus.com/
url-global=https://docs.google.com/forms/d/e/1FAIpQLSdwD1y2eBOoJ-hvk97wDGptfI9oYga8SqtUz7u3nrFbWM7hxw/viewform?gxids=7628&fbzx=7451833027977157737